; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

# Partition scheme with enough APP/SPIFFS space
board_build.partitions = huge_app.csv

# Enable PSRAM (Octal Mode for S3)
board_build.arduino.memory_type = qio_opi

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DLILYGO_T_SIM7080G_S3
    -DTINY_GSM_MODEM_SIM7080
    -DTINY_GSM_DEBUG=Serial
    -DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=517
    -DCONFIG_BT_NIMBLE_ATT_GATT_MAX_ATTR_LEN=1024

lib_deps = 
    vshymanskyy/TinyGSM@^0.12.0
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0
    adafruit/Adafruit NeoPixel@^1.12.0
    sparkfun/SparkFun_MMA8452Q@^1.4.0
    lewisxhe/XPowersLib @ ^0.2.1
    h2zero/NimBLE-Arduino@^1.4.1
